<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>Here are a few recipes for breakfast, brunch and dinner:</p>
    <ol>
        <li><a href="recipes/buttermilk-pancakes.html">Sheet Pan Buttermilk Pancakes</a></li>
            <img src="images/buttermilk-pancakes.png" id="ph1" />
        <li><a href="recipes/brocoli-soup.html">Broccoli Cheese Soup</a></li>
            <img src="images/brocoli-soup.png" id="ph2" />
        <li><a href="recipes/spaghetti-aglioeolio.html">Spaghetti Aglio e Oglio</a></li>
            <img src="images/spaghettieolio.png" id="ph3"/>
    </ol>

    
</body>
</html>
